# hazelcast-978-1-7852-8533-2

./: README.md
_src/: README.txt  pom.xml
_src/chapter11/: pom.xml
_src/chapter11/src/main/java/: HibernateExample.java  JCacheExample.java  MapStoreExample.java  SpringExample.java
_src/chapter11/src/main/java/data/: City.java
_src/chapter11/src/main/java/store/: ExampleCapitalsStore.java
_src/chapter11/src/main/resources/: hazelcast.xml  hibernate.cfg.xml  spring.xml
_src/chapter2/: pom.xml
_src/chapter2/src/main/java/: MapSearchExample.java  MapSearchPagingExample.java  MapSearchPredicateExample.java  MultiMapExample.java  SimpleMapExample.java  SimpleQueueExample.java  SimpleSetExample.java
_src/chapter2/src/main/java/data/: City.java
_src/chapter3/: pom.xml
_src/chapter3/src/main/java/: AtomicMapExample.java  IdGeneratorExample.java  LockingExample.java  MapLockingExample.java  QueueExample.java  TopicExample.java  TopicExecExample.java  TransactionExample.java
_src/chapter3/src/main/java/listeners/: TopicExecListener.java  TopicListener.java
_src/chapter5/: pom.xml
_src/chapter5/src/main/java/: ClusterListeningExample.java  ClusterMigrationExample.java  MapEntryListeningConfigExample.java  MapEntryListeningExample.java  QuorumExample.java
_src/chapter5/src/main/java/listeners/: ClusterMembershipListener.java  ClusterMigrationListener.java  ClusterObjectListener.java  ClusterQuorumListener.java  MapEntryListener.java  MigrationStatusListener.java  NodeLifecycleListener.java
_src/chapter5/src/main/java/util/: MigrationStatus.java
_src/chapter6/: pom.xml
_src/chapter6/src/main/java/: AverageCityPopulationCallableExample.java  CityGrowthExample.java  ExecutionExample.java  ExecutionInstanceAwareExample.java  ExecutionOnMemberExample.java  MemberPartitionsExample.java  MultiExecutionExample.java
_src/chapter6/src/main/java/data/: City.java  CityKey.java
_src/chapter6/src/main/java/tasks/: AverageCityPopulationCallable.java  CityGrowthEntryProcessor.java  MemberPartitionsCallable.java  TimeCallable.java  TimeInstanceAwareCallable.java
_src/chapter7/: pom.xml
_src/chapter7/src/main/java/: AggregationCountryCityPopulation.java  MapReduceCountryCityDensity.java  MapReduceCountryCityPopulation.java
_src/chapter7/src/main/java/data/: City.java
_src/chapter7/src/main/java/mapreduce/combiner/: IntegerSumCombinerFactory.java
_src/chapter7/src/main/java/mapreduce/mapper/: CountryCityDensityMapper.java  CountryCityPopulationMapper.java
_src/chapter7/src/main/java/mapreduce/reducer/: IntegerAvgReducerFactory.java  IntegerSumReducerFactory.java
_src/chapter8/: pom.xml
_src/chapter8/src/main/java/: ClientExample.java  VanillaInstanceExample.java
_src/chapter9/: memcache_example.php  memcache_example.py
